
/* The Modal (background) */
.modal
  display: none /* Hidden by default */
  position: fixed /* Stay in place */
  z-index: 2 /* Sit on top */
  left: 0
  top: 0
  width: 100% /* Full width */
  height: 100% /* Full height */
  overflow: auto /* Enable scroll if needed */
  background-color: rgb(0,0,0) /* Fallback color */
  background-color: rgba(0,0,0,0.6) /* Black w/ opacity */


/* Modal Content/Box */
.modal-content
  z-index: 2
  background-color: #fefefe
  margin: 15% auto /* 15% from the top and centered */
  padding: 20px
  border: 1px solid #888
  width: 80% /* Could be more or less, depending on screen size */


.nav-link
  background-color: transparent
  padding: 0


.custom-toggler .navbar-toggler-icon
  background-image: url("data:image/svg+xmlcharset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(181,154,87)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")


.custom-toggler .navbar-toggler
  border-color: #b59a57


#navbarNav .active
  color: #b59a57
  font-weight: bold


@import partials/circles
@import partials/dining
