
.diningCircle
  position: absolute
  width: 30px
  height: 30px
  background-color: salmon
  border-radius: 50%
  z-index: 1
  align-items: center
  justify-content: center
  font-size: 15px
  display: flex
  font-weight: bold

.diningIcon
  width: 27px
  position: absolute
  height: 27px

#Dining1
  margin-left: 7.5rem
  margin-top: 21rem

#Dining2
  margin-left: 29.5rem
  margin-top: 28rem

#Dining3
  margin-left: 22.6rem
  margin-top: 48.5rem

#Dining4
  margin-left: 25.5rem
  margin-top: 48.5rem

#Dining5
  margin-left: 30rem
  margin-top: 60rem

#Dining6
  margin-left: 42.5rem
  margin-top: 68.5em

#Dining7
  margin-left: 60rem
  margin-top: 70rem

#Dining8
  margin-left: 147.3rem
  margin-top: 60.3rem
